{
  "name": "intueat-backend",
  "version": "1.0.0",
  "description": "MERN Stack backend for IntuEat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "@google/generative-ai": "^0.21.0",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14"
  }
}
